<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/icon" href="img/bronx.jpeg">
    <title>BRONX</title>
    <style>
        table {
            border-collapse: collapse;
            width: 55%;
            margin: auto;
        }
        th, td {
            text-align: center; 
            padding: 10px; 
        }
        th#center{
            text-align: center; 
            color: aqua;
            font-size: 30px;
        }
        th.header {
            text-align: left; 
        }
        td.search-cell, td.login-cell {
            text-align: right; 
        }
        a {
            text-decoration: none;
            color: inherit; 
            display: inline-block; 
            padding: 5px 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }
        a:hover {
            background-color: #ddd; 
        }
        th{
            color: darkred;
        }
        h1{
            color: lime;
            text-align: center;
            font-size: 50px;
        }

        
        table {
            border-collapse: collapse;
            width: 55%;
            margin: auto;
        }
        th, td {
            text-align: center;
            padding: 10px;
        }
        th#brand {
            font-size: 40px;
            vertical-align: middle;
        }
        th#categoria{
            vertical-align: top;
        }
        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>COFEE</h1>
            <nav></nav>
    <table>
        <thead>
            <tr>
                <th><a href="#">INICIO</a></th>
                <th><a href="#">CAFES</a></th>
                <th><a href="#">TIPOS DE CAFE</a></th>
                <th><a href="#">PROMOCIONES</a></th>
                <th id="center">COFEE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="7">
                    <img style="width: 1000px;" src="img/cafe5.jpg" alt="Imagen de casacas">
                </td>
            </tr>
        </tbody>
        
    </table>
    <nav></nav>
    <table>
        <caption style="color: red; font-size: 40px;">PRODUCTOS</caption>
        <p style="text-align: center; color: blue;">El café es una bebida popular y estimulante elaborada a partir de granos de café tostados. <br> Se prepara infundiendo los granos molidos en agua caliente, lo que resulta en una bebida con un sabor <br> característico y un contenido de cafeína que proporciona energía y alerta. <br> El café se consume en todo el mundo y se disfruta en una variedad de formas, <br>desde espresso y café filtrado hasta bebidas mezcladas con leche o crema. </p>
        <thead>
            <tr>
                <th><img width="200px" height="175px" src="img/cafe4.jpg " alt=""></th>
                <th><img width="200px" height="175px" src="img/cafe3.jpg" alt=""></th>
                <th><img width="200px" height="175px" src="img/cafe2.jpg" alt=""></th>
                <th><img width="200px" height="175px" src="img/cafe1.jpg" alt=""></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="cursor: pointer;" >LATTE DE CANELA</td>
                <td style="cursor: pointer;">CAFE KITKAT LATTES</td>
                <td style="cursor: pointer;">CAFE ORDINARIO</td>
                <td style="cursor: pointer;">CAFE O CHOCOLATE CALIENTE</td>
            </tr>
        </tbody>
    </table>
    <nav></nav>
    <table>
        <thead>
            <tr>
                <th id="brand" colspan="5">BENEFICIOS</th>
            </tr>
            <tr>
                <th id="categoria">Estimulación mental</th>
                <th>Antioxidantes</th>
                <th>Rendimiento fisico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">SAyuda a combatir la fatiga</a></td>
                <td><a href="">Mejora la concentracion</a></td>
                <td><a href="#">Aumenta los niveles de energia</a></td>
            </tr>
            <tr>
                <td><a href="#">Prevencion de enfermedades</a></td>
                <td><a href="#">Evita el envegecimiento</a></td>
                <td><a href="#">Combate el estres</a></td>
                
            </tr>
            <tr>
                <td><a href="#"></a></td>
                <td><a href="#"></a></td>
                <td><a href="#"></a></td>
            </tr>
            <tr>
                <td><a style="border-collapse: collapse ;margin: auto;" href="#">Integrantes:EDDY RUIZ LITANO <br> LUIS DAVID QUISPEAYALA <br>ANDERSON ARIAS GARCIA</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>


